section#page-info {
  color: desaturate(darken($laravel-border-color, 27%), 40%);
  position: relative;
  padding: 8px 24px;
  //margin-top: 24px;
  border-radius: $border-radius-large;
  border: 1px solid desaturate(lighten($laravel-border-color, 8%), 10%);

  display: grid;
  grid-template-columns: 100px auto;

  h1,h2,h3,h4,h5,h6 {
    margin: 8px -24px 12px -24px;
    padding: 12px 24px 12px 24px;
    grid-column-start: 1;
    grid-column-end: 3;

    background-color: desaturate(darken($laravel-border-color, 27%), 40%);
    color: #fff;

    &.light {
      background-color: desaturate(lighten($laravel-border-color, 27%), 30%);
      color: desaturate(darken($laravel-border-color, 27%), 40%);
    }

    &:first-child {
      border-top-left-radius: $border-radius-large;
      border-top-right-radius: $border-radius-large;
      margin-top: -8px;
    }

    &:last-child {
      border-bottom-left-radius: $border-radius-large;
      border-bottom-right-radius: $border-radius-large;
      margin-bottom: -8px;
    }

  }

  p {
    grid-column-start: 1;
    grid-column-end: 2;
    font-weight: bold;
  }

  ul {
    grid-column-start: 2;
    grid-column-end: 3;

    li {
      float: left;
      margin-left: 1.8em;
    }
  }

  @media (max-width: 750px) {
    p {
      grid-column-start: 1;
      grid-column-end: 3;
      font-weight: bold;
    }

    ul {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

}